# Scheduler

./: README.md  Scheduler.sln
Api/: Api.csproj  ScheduleController.cs
Model/: Extensions.cs  Job.cs  JobNames.cs  Model.csproj
Service/: IJobService.cs  JobExecution.cs  JobService.cs  Service.csproj
Storage/: IJobRepository.cs  JobEntity.cs  JobRepository.cs  Storage.csproj
